iSwish-Software/actions-playground/.github/actions/get-build-run-identifier-in-docker-manifest/action.yml
name: Get build run identifier in Docker manifest
description: Get the build run identifier from the container image in a docker manifest

inputs:
  path-docker-manifest:
    description: the path of a docker manifest
    required: true
outputs:
  build-run:
    description: the build run identifier of the container image in a docker manifest
    value: ${{ steps.get-build-run.outputs.BUILD_RUN }}

runs:
  using: composite
  steps:
    - name: Get build run identifier
      id: get-build-run
      run: |
        echo "BUILD_RUN=$(sed -n 's/.*image:.*:.*-\(.*\)/\1/p' ${{ inputs.path-docker-manifest }})" >> $GITHUB_OUTPUT
      shell: bash

iSwish-Software/actions-playground/.github/workflows/get-version-and-build-run-in-docker-manifest.yml
- name: Get build run from container image in Docker manifest
  id: get-build-run
  uses: ./.github/actions/get-build-run-identifier-in-docker-manifest
  with:
    path-docker-manifest: .docker/historie-data-service.yml