iSwish-Software/actions-playground/.github/actions/get-version-in-docker-manifest/action.yml
name: Get version in Docker manifest
description: Get the version of the container image in a docker manifest

inputs:
  path-docker-manifest:
    description: the path of a docker manifest
    required: true
outputs:
  version:
    description: the version of the container image in the docker manifest
    value: ${{ steps.get-version.outputs.VERSION }}

runs:
  using: composite
  steps:
    - name: Get version
      id: get-version
      run: |
        echo "APP_VERSION=$(sed -n 's/image:.*:\(.*\)-.*/\1/p' ${{ inputs.path-docker-manifest }})" >> $GITHUB_OUTPUT
      shell: bash

iSwish-Software/actions-playground/.github/workflows/get-version-and-build-run-in-docker-manifest.yml
- name: Get version from container image in Docker manifest
  id: get-app-version
  uses: ./.github/actions/get-version-in-docker-manifest
  with:
    path-docker-manifest: .docker/historie-data-service.yml